Description: Block building
Network: ./zombienet/block-building/block-building.yaml
Creds: config

alice: reports peers count is 2
bob: reports peers count is 2
batumi: reports peers count is 2

alice: reports block height is at least 5 within 30 seconds
bob: reports block height is at least 5
batumi: reports block height is at least 5

alice: count of log lines containing "error" is 0
bob: count of log lines containing "error" is 0
batumi: count of log lines containing "error" is 0

alice: count of log lines containing "Starting consensus session" is at least 1 within 60 seconds
bob: count of log lines containing "Starting consensus session" is at least 1 within 60 seconds
batumi: count of log lines containing "Starting consensus session" is at least 1 within 60 seconds
